kotlinVersion=1.5.21

ktLintVersion=10.1.0

kotestVersion=4.6.1
coroutinesVersion=1.5.0-native-mt

openApiVersion=5.2.0
jacksonVersion=2.12.3
serializationVersion=1.2.1

ktorVersion=1.6.1
bmuschkoVersion=6.7.0

logbackVersion=1.2.5

rabbitVersion=5.13.1
testContainersVersion=1.16.0